# UserAdresService

./: README.md  pom.xml
src/main/java/com/usersaddresses/: Application.java
src/main/java/com/usersaddresses/api/: UserAddressApi.java
src/main/java/com/usersaddresses/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/usersaddresses/domain/: Address.java  User.java
src/main/java/com/usersaddresses/errorhandling/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotExistsException.java
src/main/java/com/usersaddresses/repository/: UserRepository.java
src/main/java/com/usersaddresses/service/: UserAddressService.java
src/main/resources/: application.yml
src/test/java/com/usersaddresses/: UserAddressIntegrationTest.java
